# hotel

./: pom.xml
hotel/: pom.xml
hotel/src/main/java/org/barbara/erp/: Main.java
hotel/src/main/java/org/barbara/erp/controller/: FrmQuartosController.java
hotel/src/main/java/org/barbara/erp/dao/: QuartosDAOImpl.java
hotel/src/main/java/org/barbara/erp/model/: Quartos.java
hotel/src/main/java/org/barbara/erp/service/: QuartosService.java
hotel/src/main/java/org/barbara/erp/utils/: DBConnection.java
hotel/src/main/resources/views/: frmQuartos.fxml
src/main/java/org/barbara/erp/: App.java  Main.java
src/main/java/org/barbara/erp/controller/: FrmDashboardController.java  FrmHospedeController.java  FrmLoginController.java  FrmQuartosController.java  FrmReservasController.java
src/main/java/org/barbara/erp/dao/: HospedeDAO.java  HospedeDAOImpl.java  QuartosDAO.java  ReservaDAO.java  ReservaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/org/barbara/erp/model/: Hospede.java  Quartos.java  Reserva.java  Usuario.java
src/main/java/org/barbara/erp/service/: HospedeService.java  ReservaService.java
src/main/java/org/barbara/erp/utils/: DBConnection.java
src/main/resources/views/: frmDashboard.fxml  frmHospede.fxml  frmLogin.fxml  frmQuartos.fxml  frmReservas.fxml
